<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LPGWidget</class>
 <widget class="QWidget" name="LPGWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LPG</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

   <!-- Campo para definir o spacing -->
   <item>
    <widget class="QWidget" name="spacingWidget">
     <layout class="QHBoxLayout" name="spacingLayout">
      <item>
       <widget class="QLabel" name="spacingLabel">
        <property name="text">
         <string>Spacing in x=y=z in cm for voxel:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="spacingLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>

   <!-- Botão Generate -->
   <item>
    <widget class="QPushButton" name="generateButton">
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
   
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

